<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout1"
    tools:context="playlagom.sharelocation.auth.SignUpActivity">

    <TextView
        android:id="@+id/tvUserRegistration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivOr"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Create a new account"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvShareLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUserRegistration"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="at shareloaction app" />

    <TextView
        android:id="@+id/tvTypeYourInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvShareLocation"
        android:layout_centerHorizontal="true"
        android:text="TYPE to tell us about YOURSELF"
        android:textColor="#000" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTypeYourInfo"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="name" />

    <EditText
        android:id="@+id/etSignUpEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etName"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="email" />

    <EditText
        android:id="@+id/etSignUpPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etSignUpEmail"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etSignUpPassword"
        android:layout_alignStart="@+id/etSignUpPassword"
        android:layout_below="@+id/etSignUpPassword"
        android:layout_centerVertical="true"
        android:hint="phone number"
        android:inputType="phone" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPhone"
        android:layout_margin="15dp"
        android:background="#000"
        android:text="Register"
        android:textColor="#ffffff" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/btnLogin"
            android:layout_marginTop="20dp"
            android:text="Already Registered? Then click " />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/tvQuestion"
            android:background="#000000"
            android:text="Login"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/ivOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Or,"
        android:textSize="18sp"
        android:textStyle="italic" />
</RelativeLayout>
